{
  "name": "@omnixys/media-ts",
  "version": "3.0.3",
  "type": "module",
  "private": false,
  "packageManager": "pnpm@10.33.0",
  "description": "Shared utilities and types for Omnixys microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json",
    "test": "pnpm run build && pnpm run test:types && node --test test/*.test.mjs",
    "test:types": "tsc -p tsconfig.type-tests.json",
    "format": "prettier --cache --write \"src/**/*.{ts,js,json,prisma,md,yaml}\"",
    "clean": "rimraf dist",
    "build:tsup": "tsup src/index.ts --format esm,cjs --dts",
    "patch": "pnpm version patch",
    "release": "semantic-release",
    "dev": "tsc -w"
  },
  "keywords": [
    "omnixys",
    "storage",
    "nestjs",
    "microservices"
  ],
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@commitlint/config-conventional": "^20.5.3",
    "@nestjs/common": "^11.1.28",
    "@omnixys/context-ts": "^3.1.1",
    "@omnixys/logger-ts": "^3.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@swc/core": "^1.15.46",
    "@types/node": "^25.9.5",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-sort-imports": "^1.8.11",
    "reflect-metadata": "^0.2.2",
    "semantic-release": "^25.0.8",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1093.0",
    "@aws-sdk/s3-request-presigner": "^3.1093.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@omnixys/context-ts": "^3.1.1",
    "@omnixys/logger-ts": "^3.2.2",
    "reflect-metadata": "^0.2.2"
  }
}
